
REACT_APP_BLOCK_EXPLORER=https://explorer.testnet.rsk.co


REACT_APP_RIF_RELAY_CHAIN_ID=31
REACT_APP_RIF_RELAY_PREFERRED_RELAYS=http://http://143.198.83.17:8090
REACT_APP_CONTRACTS_RELAY_HUB=0xb5184c40886045ACc10c281AbDa00b86E56733B4
REACT_APP_CONTRACTS_INDIVIDUAL_ACCOUNT_RELAY_VERIFIER_ADDRESS=0xa5b3b940D783f7026F25A5B43eFc9ff107E818Cc
REACT_APP_CONTRACTS_INDIVIDUAL_ACCOUNT_DEPLOY_VERIFIER_ADDRESS=0x54E32EE5Fb89837153eaB065Dbd7830d27bF0d8c
REACT_APP_CONTRACTS_INDIVIDUAL_ACCOUNT_FACTORY_ADDRESS=0xC987966B4F098B948EEFAd1Ddb695d8660BFC255
