
REACT_APP_CONTRACTS_RELAY_WORKER=0xD0Ba0cACeD611c2EB0505306Af3e9eF19a2d59aC

REACT_APP_RIF_RELAY_GAS_PRICE_FACTOR_PERCENT=0
REACT_APP_RIF_RELAY_LOOKUP_WINDOW_BLOCKS=1e5
REACT_APP_BLOCK_EXPLORER=https://explorer.testnet.rsk.co


REACT_APP_RIF_RELAY_CHAIN_ID=31
REACT_APP_RIF_RELAY_PREFERRED_RELAYS=http://localhost:8090
REACT_APP_CONTRACTS_RELAY_HUB=0xb5184c40886045ACc10c281AbDa00b86E56733B4
REACT_APP_CONTRACTS_RELAY_VERIFIER=0xa5b3b940D783f7026F25A5B43eFc9ff107E818Cc
REACT_APP_CONTRACTS_DEPLOY_VERIFIER=0x54E32EE5Fb89837153eaB065Dbd7830d27bF0d8c
REACT_APP_CONTRACTS_SMART_WALLET_FACTORY=0xC987966B4F098B948EEFAd1Ddb695d8660BFC255
REACT_APP_CONTRACTS_SMART_WALLET=0x99BE0719A245335B9270dF849f59c1AADc850aEb
